driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/kuaib?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
user=***
password=***
minIdle=45
maxIdle=50
initialSize=10
maxActive=1000
maxWait=100
removeAbandonedTimeout=100
removeAbandoned=true
